{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=EFCore;User Id=dev;Password=admin;Persist Security Info=True;"
  },
  "AllowedHosts": "*"
}
